{
  "name": "react-ui-components",
  "version": "0.1.0",
  "description": "Input components for react projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env BABEL_ENV=production babel src --out-dir=lib"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roosal/react-ui-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/roosal/react-ui-components/issues"
  },
  "homepage": "https://gitlab.com/roosal/react-ui-components#README",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "0.0.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  }
}
